*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0));
}
nav{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
ul{
    outline: none;
    text-decoration: none;
    list-style: none;
    width: 171px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.link{
    text-decoration: none;
    color: white;
    padding: 25px;
}
.logo{
    position: absolute;
    margin-top: -418px;
    width: 230px;
}
section{
    width: 100%;
    height: 299vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}
#sobre{
    width: 100%;
    height: 99vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.text{
    font-family: monospace;
    width: 338px;
    font-size: x-large;
    text-align: justify;
    color: white;
}
#modelo{
    margin-top: 30px;
}
.rank{
    width: 345px;
    margin-bottom: 32px;

}
#ranking{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
#title{
    text-align: center;
    margin-bottom: 43px;
}
/* mapa */
#mapid {
    height: 400px;
    width: 384px;
    margin-top: -100px;
}

  /* Estilos para aumentar a largura da caixa do pop-up */
.leaflet-popup-content {
    max-width: 200px; /* Defina a largura máxima conforme necessário */
}